# SimpleJavaFX

./: README.md  humans.db  pom.xml
src/main/java/com/silverscreen/borodin/: MyApplication.java
src/main/java/com/silverscreen/borodin/controllers/: AlertController.java  HumanController.java  MainController.java
src/main/java/com/silverscreen/borodin/dao/: ConnectionPool.java  CrudDao.java  HumanDao.java  HumanDaoImpl.java  SQLConstants.java
src/main/java/com/silverscreen/borodin/model/: Human.java
src/main/java/com/silverscreen/borodin/service/: HumanService.java  HumanServiceImpl.java
src/main/resources/fxml/: HumanWindow.fxml  MainWindow.fxml
